<!DOCTYPE html>
<html>
<head>
    <title>Promesses de don enregistrées</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav ul li {
            margin: 0;
            padding: 0.5rem 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .table-container {
            width: 80%;
            margin: 2rem auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.5rem;
            border-bottom: 1px solid #ddd;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Promesses de don enregistrées</h1>
        <nav>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/promesse_don">Faire une promesse de don</a></li>
                <li><a href="/promesses_enregistrees">Nos donateurs</a></li>
            </ul>
        </nav>
    </header>

    <div class="table-container">
        <table>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Adresse</th>
                <th>E-mail</th>
                <th>Somme promise</th>
            </tr>
            {% for promesse in promesses %}
            <tr>
                <td>{{ promesse['nom'] }}</td>
                <td>{{ promesse['prenom'] }}</td>
                <td>{{ promesse['adresse'] }}</td>
                <td>{{ promesse['email'] }}</td>
                <td>{{ promesse['somme_promise'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <footer>
        <p>Contactez-nous : contact@association.org</p>
    </footer>
</body>
</html>
